#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
Como se detalla en 
\begin_inset CommandInset citation
LatexCommand citet
key "diaz09"

\end_inset

 se plantea un sistema de control de inventario sigue una dinámica que cumple
 las siguientes propiedades:
\end_layout

\begin_layout Enumerate
Los productos son homogéneos
\end_layout

\begin_layout Enumerate
La cantidad de productos manipulada en cada ejercicio es muy grande
\end_layout

\begin_layout Standard
Recordando la notación introducida se define: 
\begin_inset Formula $x_{1}$
\end_inset

como el nivel de inventario y 
\begin_inset Formula $x_{2}$
\end_inset

como la tasa de ventas del producto.
 Además, se especifica la siguiente relación:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{dx_{2}}{dt}(t)=-Ku(t)\label{eq:la_k}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde K > 0.
\end_layout

\begin_layout Standard
A modo de extensión de esta propuesta se define a 
\begin_inset Formula $\dot{x_{1}}$
\end_inset

de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\dot{x_{1}}=u(t)-x_{2}\label{eq:dotx1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $u(t)$
\end_inset

 es la tasa de producción de la empresa.
 Esto sería equivalente a decir que la variación de la cantidad de productos
 depende de lo que se produce (entra) y de lo que se vende (sale):
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $x_{2}<u(t)$
\end_inset

 el nivel de inventario va a aumentar: 
\begin_inset Formula $\dot{x_{1}}>0$
\end_inset

.
 Esto se debe a que se produce más de lo que se vende.
\end_layout

\begin_layout Enumerate
Mientras que cuando 
\begin_inset Formula $x_{2}>u(t)$
\end_inset

 el inventario disminuye más rápido que se repone: 
\begin_inset Formula $\dot{x_{1}}<0$
\end_inset

.
 Esto es causado a que se vende más de lo que se produce.
\end_layout

\begin_layout Enumerate
Cuando 
\begin_inset Formula $x_{2}=u(t)$
\end_inset

, por lo tanto
\begin_inset Formula $\dot{x_{1}}=0$
\end_inset

, la cantidad de elementos en el inventario permanece igual.
 Esto puede atribuirse a que se vende tanto como lo que se produce o a que
 no se vende ni se produce.
\end_layout

\begin_layout Section
Controlando el inventario
\end_layout

\begin_layout Standard
Se desea controlar el nivel del inventario tomando como output 
\begin_inset Formula $y(t)=x_{1}(t)$
\end_inset

 siendo 
\begin_inset Formula $r(t)$
\end_inset

 el setpoint de referencia.
 Esto es decir:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
u(t)=r(t)-y(t)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
%Rango de valores K donde el sistema es asintóticamente estable
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
