\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto (a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograma correspondiente a los intervalos de tiempos entre arribos.}}{1}}
\newlabel{fig:hist_arriboscop}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograma correspondiente a los tiempos de servicios de ER.}}{2}}
\newlabel{fig:hist_servicios}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto (b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto (c)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  C\IeC {\'o}mputos para el test $\chi ^2$ para la distribuci\IeC {\'o}n exponencial.}}{3}}
\newlabel{tab:chi_table}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  C\IeC {\'o}mputos para el test $KS$. Intervalos del 1 al 6. Para la distribuci\IeC {\'o}n exponencial}}{3}}
\newlabel{tab:ks_table_first}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto (d)}{3}}
\bibcite{chiTable}{1}
\bibcite{KSTable}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  C\IeC {\'o}mputos para el test $KS$. Intervalos del 7 al 12. Para la distribuci\IeC {\'o}n exponencial}}{4}}
\newlabel{tab:ks_table_second}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  C\IeC {\'o}mputos para el test $\chi ^2$ para la distribuci\IeC {\'o}n normal.}}{4}}
\newlabel{tab:chi_table_norm}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto (e)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto (f)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  C\IeC {\'o}mputos para el test $KS$. Para la distribuci\IeC {\'o}n normal}}{5}}
\newlabel{tab:ks_table_norm}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagrama de estados del sistema.}}{5}}
\newlabel{fig:events_diagram}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Tiempo medio del cliente en el sistema para distintas simulaciones}}{5}}
\newlabel{tab:mean_sistem_time}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Longitud de la cola de la Unidad de Inspecci\'on a lo largo de la simulaci\'on.}}{6}}
\newlabel{fig:cola_UI}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Longitud de la cola de las Estaciones de Reparaci\'on a lo largo de la simulaci\'on.}}{7}}
\newlabel{fig:cola_ER}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Longitud de la cola del Sector de Testeo a lo largo de la simulaci\'on.}}{8}}
\newlabel{fig:cola_ST}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tiempo promedio en la cola de la Unidad de Inspecci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{9}}
\newlabel{fig:tp_UI}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tiempo promedio en la cola de las Estaciones de Reparaci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{10}}
\newlabel{fig:tp_ER}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tiempo promedio en la cola del Sector de Testeo en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{11}}
\newlabel{fig:tp_ST}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 1 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{12}}
\newlabel{fig:ss_ER1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 2 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{13}}
\newlabel{fig:ss_ER2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 3 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{14}}
\newlabel{fig:ss_ER3}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Longitud promedio de la cola de la Unidad de Inspecci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{15}}
\newlabel{fig:ql_UI}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Longitud promedio de la cola de las Estaciones de Reparaci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{16}}
\newlabel{fig:ql_ER}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Longitud promedio de la cola del Sector de Testeo en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{17}}
\newlabel{fig:ql_ST}{{15}{17}}
