\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto (a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograma correspondiente a los intervalos de tiempos entre arribos.}}{1}}
\newlabel{fig:hist_arriboscop}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograma correspondiente a los tiempos de servicios de ER.}}{2}}
\newlabel{fig:hist_servicios}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto (b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto (c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagrama de estados del sistema.}}{3}}
\newlabel{fig:events_diagram}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto (d)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto (e)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto (f)}{3}}
