#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
En el primer punto, pide encontrar la siguiente relación: 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\alpha x^{2}-\beta y^{2}=K\label{eq:original}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Teniendo:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\dot{x} & = & -\alpha y\label{eq:ydot}\\
\dot{y} & = & -\beta x\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
y luego despejando:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial x}{\partial t}=-\alpha y\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como sabemos que 
\begin_inset Formula $\frac{\partial x}{\partial t}=\frac{\partial x}{\partial y}\frac{\partial y}{\partial t}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial x}{\partial y}\dot{y}=\frac{\partial x}{\partial y}\frac{\partial y}{\partial t}=-\alpha y\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Reemplazando con la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ydot"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
-\frac{\partial x}{\partial y}\beta x=-\alpha y\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Colocando adecuadamente los diferenciales:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
-\beta\intop x\partial x=-\alpha\int y\partial y\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De lo que obtenemos:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\alpha\frac{y^{2}}{2}-\beta\frac{x^{2}}{2}=k\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Que tomando 
\begin_inset Formula $K=2k$
\end_inset

 se podría escribir de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\alpha y^{2}-\beta x^{2}=K\label{eq:obtenida}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pero se puede observar claramente que las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:original"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:obtenida"

\end_inset

 son distintas en cuanto al orden de las constantes (están invertidas).
 ¿Me equivoqué en algún paso o debería ser 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:obtenida"

\end_inset

 a la que se quiere llegar?
\end_layout

\end_body
\end_document
