\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto (a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograma correspondiente a los intervalos de tiempos entre arribos.}}{1}}
\newlabel{fig:hist_arriboscop}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograma correspondiente a los tiempos de servicios de ER.}}{2}}
\newlabel{fig:hist_servicios}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto (b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto (c)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  C\IeC {\'o}mputos para el test $\chi ^2$ para la distribuci\IeC {\'o}n exponencial.}}{3}}
\newlabel{tab:chi_table}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  C\IeC {\'o}mputos para el test $\chi ^2$ para la distribuci\IeC {\'o}n normal.}}{3}}
\newlabel{tab:chi_table_norm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto (d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gr\IeC {\'a}fico QQ para la distribuci\IeC {\'o}n exponencial.}}{4}}
\newlabel{fig:qq_arribos}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto (e)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto (f)}{4}}
\bibcite{chiTable}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagrama de estados del sistema.}}{5}}
\newlabel{fig:events_diagram}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Tiempo medio del cliente en el sistema para distintas simulaciones}}{5}}
\newlabel{tab:mean_sistem_time}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Longitud de la cola de la Unidad de Inspecci\'on a lo largo de la simulaci\'on.}}{6}}
\newlabel{fig:cola_UI}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Longitud de la cola de las Estaciones de Reparaci\'on a lo largo de la simulaci\'on.}}{7}}
\newlabel{fig:cola_ER}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Longitud de la cola del Sector de Testeo a lo largo de la simulaci\'on.}}{8}}
\newlabel{fig:cola_ST}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tiempo promedio en la cola de la Unidad de Inspecci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{9}}
\newlabel{fig:tp_UI}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tiempo promedio en la cola de las Estaciones de Reparaci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{10}}
\newlabel{fig:tp_ER}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tiempo promedio en la cola del Sector de Testeo en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{11}}
\newlabel{fig:tp_ST}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Longitud promedio de la cola de la Unidad de Inspecci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{12}}
\newlabel{fig:ql_UI}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Longitud promedio de la cola de las Estaciones de Reparaci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{13}}
\newlabel{fig:ql_ER}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Longitud promedio de la cola del Sector de Testeo en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{14}}
\newlabel{fig:ql_ST}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 1 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{15}}
\newlabel{fig:ss_ER1}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 2 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{16}}
\newlabel{fig:ss_ER2}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 3 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{17}}
\newlabel{fig:ss_ER3}{{16}{17}}
