\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto (a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograma correspondiente a los intervalos de tiempos entre arribos.}}{1}}
\newlabel{fig:hist_arriboscop}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto (b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograma correspondiente a los tiempos de servicios de ER.}}{2}}
\newlabel{fig:hist_servicios}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto (c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto (d)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto (e)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C\IeC {\'o}mputos para el test $\chi ^2$.}}{3}}
\newlabel{tab:chi_table}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  C\IeC {\'o}mputos para el test $KS$. Intervalos del 1 al 6.}}{3}}
\newlabel{tab:ks_table_first}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto (f)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  C\IeC {\'o}mputos para el test $KS$. Intervalos del 7 al 12.}}{4}}
\newlabel{tab:ks_table_second}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagrama de estados del sistema.}}{4}}
\newlabel{fig:events_diagram}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tiempo medio del cliente en el sistema para distintas simulaciones}}{4}}
\newlabel{tab:mean_sistem_time}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Longitud de la cola de la Unidad de Inspecci\'on a lo largo de la simulaci\'on.}}{5}}
\newlabel{fig:cola_UI}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Longitud de la cola de las Estaciones de Reparaci\'on a lo largo de la simulaci\'on.}}{6}}
\newlabel{fig:cola_ER}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Longitud de la cola del Sector de Testeo a lo largo de la simulaci\'on.}}{7}}
\newlabel{fig:cola_ST}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tiempo promedio en la cola de la Unidad de Inspecci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{8}}
\newlabel{fig:tp_UI}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tiempo promedio en la cola de las Estaciones de Reparaci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{9}}
\newlabel{fig:tp_ER}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Tiempo promedio en la cola del Sector de Testeo en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{10}}
\newlabel{fig:tp_ST}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 1 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{11}}
\newlabel{fig:ss_ER1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 2 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{12}}
\newlabel{fig:ss_ER2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ocupaci\'on promedio de la Estaci\'on de Reparaci\'on 3 en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{13}}
\newlabel{fig:ss_ER3}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Longitud promedio de la cola de la Unidad de Inspecci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{14}}
\newlabel{fig:ql_UI}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Longitud promedio de la cola de las Estaciones de Reparaci\'on en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{15}}
\newlabel{fig:ql_ER}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Longitud promedio de la cola del Sector de Testeo en funci\'on de la probabilidad de pasar el test del Sector de Testeo.}}{16}}
\newlabel{fig:ql_ST}{{18}{16}}
